# build porp start
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.fall.enable=false
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
ro.build.version.incremental=1560151075
ro.product.brand=OPPO
ro.product.device=OP4A79
ro.product.manufacturer=OPPO
ro.product.model=PDEM10
ro.product.name=PDEM10
ro.product.supported_versions=19063 19065 19066 19067
ro.build.version.ota=PDEM10_11.A.03_0341_202003080918
ro.build.display.ota=PDEM10_11_A.03
ro.build.version.google_patch=20200205
ro.commonsoft.ota=OP4A79
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
sys.oppo.nw.optimize=1
sys.oppo.nw.hongbao=1
sys.oppo.nw.des=118.31.217.135
ro.product.oem_dm=1
persist.oppo.network.pdp_recovery.config=1,-110,3000,1000,100,1000,2,3,8,3,3,30,14,0,300,300,86400,1,1,1,90,10,4,6,7,6,7200,300
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
ro.oppo.screen.heteromorphism=0,0:220,124
ro.display.rc.size=128,128,128,128
persist.sys.enable.rc=1
ro.oppo.screenhole.positon=113,39:195,121
ro.density.screenzoom.fdh=380,420,440,480,540
ro.density.screenzoom.qdh=476,560,588,612,666
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
ro.camera.notify_nfc=1
ro.product.cuptsm=OPPO|ESE|01|02
persist.sys.nfc.aid_overflow=true
